{
    "name": "archdsl",
    "displayName": "Architecture DSL",
    "description": "Syntax highlighting for Architecture DSL",
    "version": "0.0.1",
    "main": "./client/out/extension",
    "engines": {
        "vscode": "^1.60.0"
    },
    "dependencies": {
        "antlr4": "4.13.2",
        "axios": "^1.0.0",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12"
    },
    "scripts": {
		"vscode:prepublish": "pnpm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint",
		"postinstall": "cd client && pnpm install && cd ../server && pnpm install && cd .."
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20",
		"eslint": "^9.13.0",
		"mocha": "^10.3.0",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.11.0"
	},
    "categories": [
        "Programming Languages",
        "Themes"
    ],
    "contributes": {
        "languages": [
            {
                "id": "archdsl",
                "aliases": [
                    "Architecture DSL",
                    "archdsl"
                ],
                "extensions": [
                    ".dsl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "archdsl",
                "scopeName": "source.archdsl",
                "path": "./syntaxes/archdsl.tmLanguage.json"
            }
        ],
        "themes": [
            {
                "label": "Architecture DSL Theme",
                "uiTheme": "vs",
                "path": "./themes/archdsl-color-theme.json"
            }
        ],
        "commands": [
            {
                "command": "archdsl.previewC4",
                "title": "ArchDSL: Preview C4 Diagram",
                "category": "ArchDSL"
            },
            {
                "command": "archdsl.previewContext",
                "title": "ArchDSL: Preview Context Map",
                "category": "ArchDSL"
            },
            {
                "command": "archdsl.previewSequence",
                "title": "ArchDSL: Preview Sequence Diagram",
                "category": "ArchDSL"
            }
        ],
        "keybindings": [
            {
                "command": "archdsl.previewC4",
                "key": "ctrl+shift+c"
            },
            {
                "command": "archdsl.previewContext",
                "key": "ctrl+shift+m"
            },
            {
                "command": "archdsl.previewSequence",
                "key": "ctrl+shift+s"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "dslDomainContainer",
                    "title": "DSL Domains",
                    "icon": "$(symbol-namespace)"
                }
            ]
        },
        "views": {
            "dslDomainContainer": [
                {
                    "id": "dslDomainView",
                    "name": "Domain Manager",
                    "type": "webview",
                    "icon": "$(symbol-namespace)"
                }
            ]
        }
    }
}